<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Dice Dot Com</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dice.com</label>
    <tabs>Home_Delivery_Feedback__c</tabs>
    <tabs>VFPHomeDeliveryFeedback</tabs>
    <tabs>Job_Form__c</tabs>
    <tabs>TV_Sales__c</tabs>
    <tabs>Expense_Mgmt__c</tabs>
    <tabs>Pen__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Students__c</tabs>
    <tabs>Accessories__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>Course_Name__c</tabs>
    <tabs>Faculty__c</tabs>
    <tabs>Student_JO__c</tabs>
    <tabs>VFPCreateAccount</tabs>
    <tabs>Pen_Order__c</tabs>
</CustomApplication>
