<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pen Explorer</label>
    <navType>Standard</navType>
    <tabs>Pen__c</tabs>
    <tabs>Pen_Order__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Pen_Explorer_UtilityBar</utilityBar>
</CustomApplication>
