<?xml version="1.0" encoding="utf-8"?><AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>1</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <senderEmail>arpan.sharma2@cognizant.com</senderEmail>
            <senderName>Sender</senderName>
            <template>unfiled$public/SupportCaseAssignmentNotification</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
