<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Accessories --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Accessories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accessories</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
