<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Course Credits --></label>
        <name>Course_Credits__c</name>
    </fields>
    <fields>
        <label><!-- Course Duration in Months --></label>
        <name>Course_Duration_in_Months__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
