<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter you name --></help>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Detailed Feedback --></label>
        <name>Detailed_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Ratings --></label>
        <name>Ratings__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Home Delivery Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Home Delivery Feedback</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
