<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Customer Comments --></label>
        <name>Customer_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Enter customer name --></help>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pen Class --></label>
        <name>Pen_Class__c</name>
    </fields>
    <fields>
        <label><!-- Pen Cost --></label>
        <name>Pen_Cost__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Pen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pen</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Pen Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
