<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Manf. Year --></label>
        <name>Manf_Year__c</name>
    </fields>
    <fields>
        <label><!-- Total Accessories --></label>
        <name>Total_Accessories__c</name>
    </fields>
    <fields>
        <label><!-- Total Price Accessories --></label>
        <name>Total_Price_Accessories__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
