<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Session Timings --></help>
        <label><!-- Sessions --></label>
        <name>Sessions__c</name>
        <picklistValues>
            <masterLabel>02:00 PM</masterLabel>
            <translation><!-- 02:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00 PM</masterLabel>
            <translation><!-- 04:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Id --></label>
        <name>Training_Id__c</name>
    </fields>
    <fields>
        <label><!-- Training Name --></label>
        <name>Training_Name__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>SFDC Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFDC Training</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>SFDC Training Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- SFDC Rec Type --></label>
        <name>SFDC_Rec_Type</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- This Training is meant only for SFDC Topics --></errorMessage>
        <name>Training_Name</name>
    </validationRules>
</CustomObjectTranslation>
