<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Student(JO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate check --></label>
        <name>Duplicate_check__c</name>
    </fields>
    <fields>
        <label><!-- Faculty --></label>
        <name>Faculty__c</name>
        <relationshipLabel><!-- Student(JO) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Student(JO)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Student(JO)</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
