<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Experience in Years --></label>
        <name>Experience_in_Years__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor --></label>
        <name>Supervisor__c</name>
        <relationshipLabel><!-- Teacher --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Teacher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teacher</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
