<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>State__c</name>
        <relationshipLabel><!-- Towers --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Tower</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Towers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
